aiodns==3.0.0
aiohttp==3.8.1
aiohttp-socks==0.7.1
aiosignal==1.2.0
asgiref==3.3.1
async-timeout==4.0.2
attrs==21.4.0
beautifulsoup4==4.9.3
certifi==2020.12.5
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.0.4
cloudscraper==1.2.58
colorama==0.4.4
colored==1.4.3
commonmark==0.9.1
cryptography==36.0.1
Django==3.1.4
dnspython==2.2.0
Flask==2.0.3
frozenlist==1.3.0
future==0.18.2
icmplib==3.0.3
idna==2.10
impacket==0.9.24
itsdangerous==2.1.0
Jinja2==3.0.3
ldap3==2.9.1
ldapdomaindump==0.9.3
MarkupSafe==2.1.0
maxminddb==2.2.0
multidict==6.0.2
mysql-connector-python==8.0.27
path==16.6.0
protobuf==3.20.3
psutil==5.9.0
py-console==0.1.4
pyasn1==0.4.8
pycares==4.1.2
pycparser==2.21
pycryptodomex==3.14.1
Pygments==2.11.2
pymongo==4.3.3
pyOpenSSL==22.0.0
pyparsing==3.0.7
PyRoxy==1.0b4
PySocks==1.7.1
python-dotenv==0.21.1
python-socks==2.0.3
pytz==2020.4
requests==2.27.1
requests-toolbelt==0.9.1
rich==11.2.0
six==1.16.0
soupsieve==2.1
sqlparse==0.4.1
urllib3==1.26.2
Werkzeug==2.0.3
yarl==1.7.2